<html>
    <head>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="functions.js"></script>
        <style type="text/css" media="screen">
            * {
                margin: 0px;
                padding: 0px;
            }

            svg {
                background: #333;
            }

            .post {
                fill: #333;
                stroke: #00FFCC;
                stroke-width: 1px;
            }

            .tag {
                fill: #FF0000;
                /*stroke-width: 2px;*/
            }

            .relationship {
                fill: none;
                stroke: #999;
                stroke-width: 5px;
            }
        </style>
    </head>
    <body>
        <svg id="mysvg"></svg>
        <script type="text/javascript" src="master.js"></script>
    </body>
</html>
